PORT=4003

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@orders-db:5432/ordersdb?schema=public"
NATS_SERVERS="nats://nats-server:4222"
STRIPE_SECRET_KEY=sk_test_51NJpBZB19wMNmx39zpKKNtCr2CJwg5ZZoE0LD4DjIQIvnGTtEdCX4ArOYklrXPPxBXFOdytmGLBS14qh68AmqOEK00acIDZZRN
STRIPE_WH_SECRET=whsec_XMkan0BbNVHKPBKXyzEI1o8BwMGmLai7

